
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Center-aligning the articles */
.articles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centers the articles horizontally */
    gap: 20px; /* Adds space between the articles */
    margin-top: 20px; /* Adds some space above the articles */
}

.article-card {
    /* Existing styles for article cards */
    cursor: pointer; /* Indicates the articles are clickable */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
    margin: 0 auto; /* Ensure center alignment */
}

.article-card {
    margin: 0 auto; /* Center align */
}

.article-card:hover {
    transform: scale(1.05); /* Slightly enlarges the card on hover */
}

/* Cool animated background */
body {
    background-image: url('/images/background.GIF'); /* Replace with your GIF URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Styles for expanded article overlay */
.expanded-article-overlay {
    position: fixed; /* Overlay position */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
}

.expanded-article-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px; /* Adjust as needed */
    max-height: 80vh;
    overflow-y: auto; /* Scroll for longer content */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.expanded-article-content h2 {
    margin-bottom: 15px;
}

.expanded-article-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.expanded-article-content p {
    margin-bottom: 15px;
}

.expanded-article-content button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.expanded-article-content button:hover {
    background-color: #0056b3;
}
