
.expanded-article-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.expanded-article-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.expanded-article-content h1 {
    margin-bottom: 20px;
}

.expanded-article-content img {
    max-width: 100%;
    margin-bottom: 20px;
}

.expanded-article-content button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background: #f00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
